<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tradedoubler site verification 2448977 -->
<link rel="icon" href="/icons/island-favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/icons/island-favicon-48x48.png" sizes="48x48" type="image/png">
<link rel="apple-touch-icon" href="/icons/island-apple-touch-icon.png" sizes="180x180">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best Things to Do in and around Canc√∫n, Mexico ‚Äî Book Top Tours & Day Trips</title>
<meta name="description" content="Book the best Canc√∫n tours (family-friendly, whale shark swims, cenote guides, Isla Mujeres catamaran). Compare prices, instant confirmation & free cancellation on top tours.">
<meta name="keywords" content="Cancun tours, Riviera Maya tours, Chichen Itza tour, Tulum ruins, cenotes snorkeling, Isla Mujeres catamaran, MUSA underwater museum, Xcaret park, Xplor Fuego, Coco Bongo tickets, whale shark tour, Cancun activities">
<link rel="canonical" href="https://snddigitalagency.com/ads/cancun">
<meta name="last-modified" content="2025-08-30T09:00:00+03:00">
<meta property="og:title" content="Best Things to Do in Canc√∫n, Mexico">
<meta property="og:description" content="Top Tours & Day Trips: Chich√©n Itz√°, Tulum & cenotes, Isla Mujeres catamaran, MUSA snorkeling, Xcaret/Xplor, Coco Bongo & more.">
<meta property="og:url" content="https://snddigitalagency.com/ads/cancun">
<meta property="og:image" content="https://images.unsplash.com/photo-1543352634-8730b13c0f92?q=80&w=1400&auto=format&fit=crop">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Top Canc√∫n Area Tours">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Best Things to Do in Canc√∫n, Mexico ‚Äî Book Top Tours & Day Trips">
<meta name="twitter:description" content="Book best-selling Canc√∫n tours & tickets: ruins, cenotes, islands, parks, nightlife and more.">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1543352634-8730b13c0f92?q=80&w=1400&auto=format&fit=crop">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="preconnect" href="https://dynamic-media.tacdn.com" crossorigin>
<link rel="preconnect" href="https://images.unsplash.com" crossorigin>
<link rel="preconnect" href="https://www.viator.com" crossorigin>
<link rel="dns-prefetch" href="//dynamic-media.tacdn.com">
<link rel="dns-prefetch" href="//images.unsplash.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>

<!-- Structured Data -->
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@graph":[
    {
      "@type":"Organization",
      "name":"SND Digital Agency",
      "url":"https://snddigitalagency.com",
      "logo":"https://snddigitalagency.com/logo.png",
      "sameAs":[
        "https://www.facebook.com",
        "https://www.instagram.com",
        "https://www.tiktok.com"
      ]
    },
    {
      "@type":"WebSite",
      "url":"https://snddigitalagency.com",
      "name":"Top Canc√∫n Tours",
      "inLanguage":"en",
      "potentialAction":{
        "@type":"SearchAction",
        "target":"https://snddigitalagency.com/search?q={query}",
        "query-input":"required name=query"
      }
    },
    {
      "@type":"TouristDestination",
      "name":"Canc√∫n, Mexico",
      "description":"Canc√∫n is Mexico‚Äôs Caribbean gateway: turquoise beaches, Mayan ruins, cenotes, eco-adventure parks and nightlife.",
      "url":"https://snddigitalagency.com/cancun-attractions",
      "geo":{"@type":"GeoCoordinates","latitude":21.1619,"longitude":-86.8515},
      "touristType":["Families","Couples","Adventure travelers","Cruise visitors","Beach lovers"]
    },
    {
      "@type":"BreadcrumbList",
      "itemListElement":[
        {"@type":"ListItem","position":1,"name":"Home","item":"https://snddigitalagency.com"},
        {"@type":"ListItem","position":2,"name":"Destinations","item":"https://snddigitalagency.com/destinations"},
        {"@type":"ListItem","position":3,"name":"Canc√∫n Attractions","item":"https://snddigitalagency.com/cancun-attractions"}
      ]
    },
    {
      "@type":"ItemList",
      "name":"Top Canc√∫n Tours & Day Trips",
      "itemListOrder":"http://schema.org/ItemListOrderDescending",
      "numberOfItems":12,
      "itemListElement":[
        {"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Chich√©n Itz√°, Cenote & Valladolid (All-Inclusive)","url":"https://www.viator.com/tours/Cancun/Chichen-Itza-Cenote-Valladolid/d631-182716P1"}},
        {"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Tulum Ruins + Swim in a Cenote","url":"https://www.viator.com/tours/Cancun/Tulum-5-Hour-Guided-Tour/d631-110186P3"}},
        {"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Isla Mujeres Catamaran + Snorkel + Beach Club","url":"https://www.viator.com/Cancun-attractions/Isla-Mujeres/d631-a1004"}},
        {"@type":"ListItem","position":4,"item":{"@type":"Thing","name":"MUSA Underwater Museum + Reef & Turtles","url":"https://www.viator.com/tours/Cancun/4-in-1-Cancun-Snorkeling-Tour-Swim-with-turtles-reef-statues-and-shipwreck/d631-32277P4"}},
        {"@type":"ListItem","position":5,"item":{"@type":"Thing","name":"Jungle Tour: Drive Your Own Speedboat + Snorkel","url":"https://www.viator.com/tours/Cancun/Cancun-Jungle-Tour-Adventure-Speed-Boat-and-Snorkeling/d631-19032P1"}},
        {"@type":"ListItem","position":6,"item":{"@type":"Thing","name":"Xcaret Park Day Trip + Night Show","url":"https://www.viator.com/tours/Cancun/Xcaret-Day-Trip-from-Cancun/d631-6140CUNXCARET"}},
        {"@type":"ListItem","position":7,"item":{"@type":"Thing","name":"Xplor Fuego ‚Äî Nighttime Ziplines & Underground Rivers","url":"https://www.viator.com/tours/Cancun/Nighttime-Admission-to-Xplor-Adventure-Park/d631-6140FUEGO"}},
        {"@type":"ListItem","position":8,"item":{"@type":"Thing","name":"ATV + Ziplines + Cenote (Puerto Morelos)","url":"https://www.viator.com/tours/Cancun/Cancun-Atv-Ziplines-and-Cenote-at-Extreme-Adventure-Eco-Park/d631-42786P1"}},
        {"@type":"ListItem","position":9,"item":{"@type":"Thing","name":"Coco Bongo Gold Member ‚Äî VIP Entry & Open Bar","url":"https://www.viator.com/tours/Cancun/Gold-Member-Ticket-Cancun/d631-66461P4"}},
        {"@type":"ListItem","position":10,"item":{"@type":"Thing","name":"Swim with Whale Sharks (Small-Group)","url":"https://www.viator.com/tours/Cancun/Swim-with-Whale-Sharks-in-Cancun-Small-Group-Snorkeling-Tour/d631-3467WHALE"}},
        {"@type":"ListItem","position":11,"item":{"@type":"Thing","name":"Sunset Lagoon Dinner Cruise (Adults-Only)","url":"https://www.viator.com/tours/Cancun/Sail-in-the-MOST-BEAUTIFUL-LAGOON-of-Cancun-at-the-COLUMBUS-Dinner-Free-bar/d631-124378P35"}},
        {"@type":"ListItem","position":12,"item":{"@type":"Thing","name":"Xel-H√° Natural Park ‚Äî All-Inclusive Day","url":"https://www.viator.com/Cancun-attractions/Xcaret/d631-a100"}}
      ]
    },
    {
      "@type":"FAQPage",
      "mainEntity":[
        {"@type":"Question","name":"What are the best family tours in Canc√∫n?","acceptedAnswer":{"@type":"Answer","text":"Xcaret park, Isla Mujeres catamaran and cenote tours are family favorites with safe activities and hotel pickup."}},
        {"@type":"Question","name":"When is whale shark season in Canc√∫n?","acceptedAnswer":{"@type":"Answer","text":"Whale sharks can be seen from mid-May through September, with July and August peak months."}},
        {"@type":"Question","name":"Which is better to visit: Chich√©n Itz√° or Tulum?","acceptedAnswer":{"@type":"Answer","text":"Chich√©n Itz√° is larger with UNESCO pyramids, while Tulum offers smaller cliffside ruins with Caribbean views."}},
        {"@type":"Question","name":"What are the can‚Äôt-miss day trips from Canc√∫n?","acceptedAnswer":{"@type":"Answer","text":"Chich√©n Itz√° with a cenote swim, the Tulum ruins with a cenote, Isla Mujeres by catamaran, and eco-adventure parks like Xcaret and Xplor are perennial best-sellers."}},
        {"@type":"Question","name":"Is Canc√∫n good for families?","acceptedAnswer":{"@type":"Answer","text":"Yes. Many tours include hotel pickup, lifejackets, and flexible schedules; parks (Xcaret/Xel-H√°), shallow beaches and calm lagoon cruises are ideal with kids."}},
        {"@type":"Question","name":"Do I need pesos or is USD accepted?","acceptedAnswer":{"@type":"Answer","text":"USD is widely accepted in the Hotel Zone, but you‚Äôll usually get better prices in Mexican pesos. ATMs and card payments are common."}},
        {"@type":"Question","name":"Is tap water safe to drink?","acceptedAnswer":{"@type":"Answer","text":"Use bottled or purified water for drinking and brushing teeth. Ice at reputable hotels/restaurants is typically purified."}},
        {"@type":"Question","name":"How many days do I need?","acceptedAnswer":{"@type":"Answer","text":"A 4‚Äì6 night stay lets you mix 2‚Äì3 full-day tours (ruins, islands, adventure) plus beach time, a park day, and an evening show."}}
      ]
    },
    {
      "@type":"HowTo",
      "name":"How to book a Canc√∫n tour",
      "description":"Simple steps to choose, compare and confirm your Canc√∫n tour with free cancellation.",
      "step":[
        {"@type":"HowToStep","name":"Filter & search","text":"Use filters and search to find culture, water or adventure tours."},
        {"@type":"HowToStep","name":"Compare options","text":"Open 2‚Äì3 similar tours, check inclusions, pickup and reviews."},
        {"@type":"HowToStep","name":"Pick a date","text":"Select your travel date and group size to see live availability."},
        {"@type":"HowToStep","name":"Reserve","text":"Click through to our trusted partner and confirm with instant e-ticket."}
      ]
    }
  ]
}
</script>

<style>
:root{
  --bg:#0b1020;--card:#0f1428;--muted:#9fb0cc;--text:#e9f1ff;
  --accent:#10b981;--accent2:#06b6d4;--warn:#f59e0b;--danger:#ef4444;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
body{
  margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  background:linear-gradient(180deg,#071122,#0c1831 35%,#0b1020 100%);color:var(--text);
}
a{color:inherit;text-decoration:none}
.container{max-width:1160px;margin:0 auto;padding:20px}
.header{padding:36px 0 10px;text-align:center}
.h1{font-size:32px;line-height:1.2;margin:0 0 8px;font-weight:800}
.sub{color:var(--muted);font-size:16px}
.badges{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin-top:10px}
.badge{background:#0a1226;border:1px solid #1f2b4a;color:#cde3ff;padding:6px 10px;border-radius:999px;font-size:12px;display:flex;align-items:center;gap:6px}
.topbar{display:flex;gap:10px;align-items:center;justify-content:space-between;margin:16px 0 6px}
.kpis{display:flex;gap:8px;flex-wrap:wrap}
.kpi{background:#0a1226;border:1px solid #1f2b4a;padding:8px 10px;border-radius:10px;color:#cde3ff;font-size:12px}
.controls{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:10px;margin:18px 0}
.control{
  background:#0a1226;border:1px solid #1c2946;border-radius:10px;padding:6px 8px;color:#cde3ff;
  display:flex;align-items:center;min-height:38px
}
.select,select{width:100%;background:transparent;border:none;color:#cde3ff;font-size:14px}
.filters{display:flex;flex-wrap:wrap;gap:8px;margin:8px 0 16px}
.filter{padding:10px 16px;border-radius:999px;border:1px solid #1f2b4a;background:#0f152a;color:#cde3ff;font-size:15px;cursor:pointer}
.filter.active{background:linear-gradient(90deg,#0ea5e9,#22c55e);color:#001a16;font-weight:800;border:none}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:24px;align-items:stretch}
.card{background:var(--card);border:1px solid #1c2946;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;height:100%;min-height:340px}
.card .img{position:relative;height:190px;background:#0a0e1c}
.card img{width:100%;height:100%;object-fit:cover;display:block;filter:saturate(1.05) contrast(1.05)}
.tag{position:absolute;top:10px;left:10px;background:rgba(0,0,0,.5);backdrop-filter:blur(4px);color:#fff;padding:6px 10px;border-radius:999px;font-size:12px}
.content{padding:14px;display:flex;flex-direction:column;flex:1 1 auto}
.h3{font-size:18px;margin:4px 0 8px;font-weight:800}
.meta{display:flex;gap:10px;align-items:center;color:#c7d7f4;font-size:12px;margin-bottom:8px}
.meta .dot{width:4px;height:4px;background:#547;display:inline-block;border-radius:50%}
.desc{color:#cfe4ff;font-size:14px;line-height:1.45}
.card .foot{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-top:auto;padding:12px;border-top:1px solid #1c2946}
.price{font-weight:900;font-size:18px}
.btn{background:linear-gradient(90deg,#06b6d4,#22c55e);color:#001b16;border:none;border-radius:10px;padding:10px 14px;font-weight:800;cursor:pointer}
.btn.secondary{background:#0d1b35;color:#cfe4ff;border:1px solid #203055}

/* helper UI */
footer{margin:28px 0 60px;color:#a9bfe6}
.small{font-size:12px;color:#98acd4}
.sticky{position:sticky;bottom:10px;z-index:1000}
.copy{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:10px}
.copy .mini{padding:8px 10px;border-radius:10px;border:1px solid #1f2b4a;background:#0a1226;color:#cfe4ff;font-size:12px}

/* SEO sections */
.seo{margin-top:28px;padding:16px;border:1px dashed #2d3b64;border-radius:14px;background:#0a1220}
.seo h2{margin-top:0}
hr.sep{border:0;border-top:1px solid #1c2946;margin:18px 0}

/* focus-visible fix */
:focus-visible{outline:3px solid rgba(34,197,94,0.95);outline-offset:3px;border-radius:6px}
.btn:focus-visible{outline:3px solid rgba(34,197,94,0.95)}

/* comparison tables */
.comparison-box{margin:2rem auto;max-width:850px;padding:1.5rem;border-radius:16px;box-shadow:0 4px 14px rgba(0,0,0,0.1)}
.comparison-box h2{text-align:center;margin-bottom:1.2rem;font-size:1.6rem;color:#9bdcff}
.tour-table{width:100%;border-collapse:collapse;overflow:hidden;border-radius:12px}
.tour-table thead{background:#0b274a;color:#fff}
.tour-table th,.tour-table td{padding:14px;text-align:left;font-size:.95rem}
.tour-table tbody tr:nth-child(even){background:#0c1730}
.tour-table tbody tr:hover{background:#102043;transition:.3s}
.comparison-box .btn{display:inline-block;color:#001b16 !important;background:linear-gradient(90deg,#06b6d4,#22c55e);padding:8px 14px;border-radius:8px;text-decoration:none;font-size:.9rem;font-weight:700}

/* sticky CTA */
.sticky-cta{display:none}
@media(max-width:768px){
  .grid{grid-template-columns:1fr;gap:16px}
  .card{min-height:auto;display:flex;flex-direction:column}
  .card .img{height:150px}
  .card .foot{flex-wrap:wrap;gap:8px;align-items:center}
  .card .price{font-size:16px}
  .btn{width:100%;display:block;text-align:center;padding:12px 10px}
  .controls{grid-template-columns:1fr;gap:10px}
  .control{min-height:44px;padding:10px}
  .tag{font-size:11px;padding:6px 8px}
  .desc{font-size:14px}
  .sticky-cta{
    position:fixed;bottom:0;left:0;width:100%;background:#ff5722;text-align:center;
    padding:calc(env(safe-area-inset-bottom,12px) + 12px) 15px;z-index:9999;box-shadow:0 -6px 18px rgba(0,0,0,0.15)
  }
  .sticky-cta a{color:#fff;font-weight:700;text-decoration:none;font-size:16px;display:inline-block;min-height:44px}
}

/* accessibility helpers */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}
</style>

<link rel="preload" as="image" href="https://images.unsplash.com/photo-1607646624191-a4a15eee248d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
</head>
<body>
<a class="skip-link" href="#cards">Skip to tours</a>
<style>
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:10px;top:10px;width:auto;height:auto;padding:10px 14px;background:#fff;color:#000;z-index:99999;border-radius:6px;box-shadow:0 6px 18px rgba(0,0,0,0.15)}
[aria-hidden="true"]{display:none}
</style>

<div class="container">
  <header class="header">
    <h1 class="h1">üå¥ Best Things to Do in Canc√∫n ‚Äî Book Top Tours & Day Trips</h1>
    <p class="sub">Hand-picked, high-value experiences across Canc√∫n & the Riviera Maya. Free cancellation. Instant confirmation.</p>
    <div class="badges" aria-label="Trust badges">
      <div class="badge">‚≠ê Top-Rated</div>
      <div class="badge">üí∏ Best Value</div>
      <div class="badge">‚è±Ô∏è Skip-the-line options</div>
      <div class="badge">üöê Hotel pickup</div>
      <div class="badge">üîí Secure checkout</div>
      <div class="badge">‚úÖ Free cancellation</div>
    </div>
  </header>

  <nav class="topbar" aria-label="Page controls">
    <div class="kpis">
      <div class="kpi">üî• Popular now: Chich√©n Itz√° ‚Ä¢ Isla Mujeres ‚Ä¢ MUSA</div>
      <div class="kpi">üìç Canc√∫n, Mexico</div>
      <div class="kpi">üïí Updated: 30 Aug 2025</div>
    </div>
    <div style="display:flex;gap:8px;align-items:center">
      <div class="control">
        <label for="currency" class="visually-hidden">Currency</label>
        <select id="currency" aria-label="Currency">
          <option value="USD" selected>USD $</option>
          <option value="EUR">EUR ‚Ç¨</option>
          <option value="MXN">MXN $</option>
        </select>
      </div>
      <div class="control">
        <label for="sort" class="visually-hidden">Sort</label>
        <select id="sort" aria-label="Sort">
          <option value="popular" selected>Sort: Most Popular</option>
          <option value="priceAsc">Price: Low ‚Üí High</option>
          <option value="priceDesc">Price: High ‚Üí Low</option>
          <option value="durationAsc">Duration: Short ‚Üí Long</option>
        </select>
      </div>
      <div class="control">
        <label for="search" class="visually-hidden">Search tours</label>
        <input id="search" class="select" placeholder="Search tours (e.g., cenote, Isla Mujeres)" inputmode="search" aria-label="Search tours">
      </div>
    </div>
  </nav>

  <div class="filters" role="tablist" aria-label="Categories">
    <button class="filter active" data-tag="all" role="tab" aria-selected="true">‚ú® All</button>
    <button class="filter" data-tag="culture" role="tab" aria-selected="false">üèõÔ∏è Culture</button>
    <button class="filter" data-tag="water" role="tab" aria-selected="false">üåä Water</button>
    <button class="filter" data-tag="islands" role="tab" aria-selected="false">üèùÔ∏è Islands</button>
    <button class="filter" data-tag="parks" role="tab" aria-selected="false">üå¥ Parks</button>
    <button class="filter" data-tag="adventure" role="tab" aria-selected="false">‚ö° Adventure</button>
    <button class="filter" data-tag="nightlife" role="tab" aria-selected="false">üéâ Nightlife</button>
    <button class="filter" data-tag="cruises" role="tab" aria-selected="false">üõ•Ô∏è Cruises</button>
    <button class="filter" data-tag="wildlife" role="tab" aria-selected="false">üêã Wildlife</button>
  </div>

  <!-- ====== CARDS (unchanged structure, improved a11y/alts where relevant) ====== -->
  <section class="grid" id="cards" aria-label="Top tours list">
    <!-- 1 Chich√©n Itz√° -->
    <article class="card" data-duration="12" data-price="69" data-tags="culture">
      <div class="img">
        <span class="tag">Bestseller</span>
        <img src="https://images.unsplash.com/photo-1607646624191-a4a15eee248d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Chich√©n Itz√° pyramid El Castillo, Yucat√°n" loading="lazy" decoding="async" fetchpriority="high">
      </div>
      <div class="content">
        <h3 class="h3">üèõÔ∏è Chich√©n Itz√°, Cenote & Valladolid (All-Inclusive)</h3>
        <div class="meta"><span>‚òÖ 4.6</span><span class="dot"></span><span>12‚Äì14h</span><span class="dot"></span><span>Hotel pickup</span></div>
        <p class="desc">See the New Seven Wonders pyramid with a certified guide, cool off in a stunning cenote, and wander colorful Valladolid ‚Äî the perfect one-day culture hit.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="69" aria-label="From price">$69</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Chichen-Itza-Cenote-Valladolid/d631-182716P1" target="_blank" rel="nofollow sponsored noopener" aria-label="View availability for Chich√©n Itz√° tour">View availability</a>
      </div>
    </article>

    <!-- 2 Tulum + Cenote -->
    <article class="card" data-duration="8" data-price="59" data-tags="culture water">
      <div class="img">
        <span class="tag">Great for photos</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/be/90/36/caption.jpg?w=700&h=500&s=1" alt="Tulum ruins on Caribbean sea cliffs" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üèõÔ∏èüåä Tulum Ruins + Swim in a Cenote</h3>
        <div class="meta"><span>‚òÖ 4.6</span><span class="dot"></span><span>8‚Äì9h</span><span class="dot"></span><span>Small groups</span></div>
        <p class="desc">Explore the cliff-top Mayan city with sea views, then plunge into crystal-clear cenote waters. Culture, nature and refreshing swims in one easy day.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="59">$59</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Tulum-5-Hour-Guided-Tour/d631-110186P3" target="_blank" rel="nofollow sponsored noopener">See options</a>
      </div>
    </article>

    <!-- 3 Isla Mujeres Catamaran -->
    <article class="card" data-duration="7" data-price="62" data-tags="islands water cruises">
      <div class="img">
        <span class="tag">Open Bar</span>
        <img src="https://dynamic-media.tacdn.com/media/attractions-splice-spp-674x446/15/0e/5f/84.jpg" alt="Catamaran sailing to Isla Mujeres with snorkel stop" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">‚õµ Isla Mujeres Catamaran + Snorkel + Beach Club</h3>
        <div class="meta"><span>‚òÖ 4.5</span><span class="dot"></span><span>7‚Äì8h</span><span class="dot"></span><span>Buffet & drinks</span></div>
        <p class="desc">Sail turquoise waters, snorkel a reef, and enjoy a beach-club buffet with open bar on Canc√∫n‚Äôs favorite island day out.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="62">$62</div>
        <a class="btn viator-link" href="https://www.viator.com/Cancun-attractions/Isla-Mujeres/d631-a1004" target="_blank" rel="nofollow sponsored noopener">See options</a>
      </div>
    </article>

    <!-- 4 MUSA + Reef Snorkel -->
    <article class="card" data-duration="3" data-price="45" data-tags="water wildlife">
      <div class="img">
        <span class="tag">Unique</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/aa/26/ae/caption.jpg?w=700&h=500&s=1" alt="Snorkeling among MUSA underwater museum statues" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">ü§ø MUSA Underwater Museum + Reef & Turtles</h3>
        <div class="meta"><span>‚òÖ 4.7</span><span class="dot"></span><span>2.5‚Äì3h</span><span class="dot"></span><span>All gear included</span></div>
        <p class="desc">Snorkel among coral gardens and surreal sculptures at MUSA. Calm waters and pro guides make it beginner-friendly and unforgettable.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="45">$45</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/4-in-1-Cancun-Snorkeling-Tour-Swim-with-turtles-reef-statues-and-shipwreck/d631-32277P4" target="_blank" rel="nofollow sponsored noopener">Check times</a>
      </div>
    </article>

    <!-- 5 Jungle Speedboat + Snorkel -->
    <article class="card" data-duration="2" data-price="45" data-tags="adventure water">
      <div class="img">
        <span class="tag">Signature Tour</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/aa/3d/bd/caption.jpg?w=700&h=500&s=1" alt="Speedboat driving through Nichupt√© Lagoon mangroves" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üö§ Jungle Tour: Drive Your Own Speedboat + Snorkel</h3>
        <div class="meta"><span>‚òÖ 4.6</span><span class="dot"></span><span>2‚Äì3h</span><span class="dot"></span><span>Nichupt√© Lagoon</span></div>
        <p class="desc">Rev through mangrove channels, then snorkel at Punta Nizuc‚Äôs reef. Fast, splashy, and ridiculously fun.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="45">$45</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Cancun-Jungle-Tour-Adventure-Speed-Boat-and-Snorkeling/d631-19032P1" target="_blank" rel="nofollow sponsored noopener">Reserve</a>
      </div>
    </article>

    <!-- 6 Xcaret Park -->
    <article class="card" data-duration="12" data-price="157" data-tags="parks culture">
      <div class="img">
        <span class="tag">Family Favorite</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/a9/b0/98/caption.jpg?w=700&h=500&s=1" alt="Xcaret underground rivers and cultural shows" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üå¥ Xcaret Park Day Trip + Night Show</h3>
        <div class="meta"><span>‚òÖ 4.6</span><span class="dot"></span><span>10‚Äì12h</span><span class="dot"></span><span>Underground rivers</span></div>
        <p class="desc">Swim underground rivers, meet wildlife and end with the spectacular ‚ÄúXcaret M√©xico Espectacular‚Äù night show.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="157">$157</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Xcaret-Day-Trip-from-Cancun/d631-6140CUNXCARET" target="_blank" rel="nofollow sponsored noopener">Tickets</a>
      </div>
    </article>

    <!-- 7 Xplor Fuego Night -->
    <article class="card" data-duration="6" data-price="185" data-tags="adventure parks">
      <div class="img">
        <span class="tag">Night Adventure</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/be/a8/a5/caption.jpg?w=1100&h=800&s=1" alt="Xplor Fuego zip lines lit by torches at night" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üî• Xplor Fuego ‚Äî Nighttime Ziplines & Underground Rivers</h3>
        <div class="meta"><span>‚òÖ 4.7</span><span class="dot"></span><span>6h</span><span class="dot"></span><span>Buffet dinner</span></div>
        <p class="desc">Soar on torch-lit ziplines, drive amphibious vehicles and raft underground rivers ‚Äî all after dark with a rib buffet to refuel.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="185">$185</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Nighttime-Admission-to-Xplor-Adventure-Park/d631-6140FUEGO" target="_blank" rel="nofollow sponsored noopener">Night tickets</a>
      </div>
    </article>

    <!-- 8 ATV + Ziplines + Cenote -->
    <article class="card" data-duration="4" data-price="69" data-tags="adventure">
      <div class="img">
        <span class="tag">Combo Deal</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2f/70/54/b7/caption.jpg?w=1100&h=800&s=1" alt="ATV and zip lines in lush jungle near Puerto Morelos" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">‚ö° ATV + Ziplines + Cenote (Puerto Morelos)</h3>
        <div class="meta"><span>‚òÖ 4.5</span><span class="dot"></span><span>4‚Äì5h</span><span class="dot"></span><span>Small groups</span></div>
        <p class="desc">Rip forest trails on an ATV, fly a multi-line zip circuit and jump into a sacred cenote ‚Äî door-to-door from Canc√∫n.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="69">$69</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Cancun-Atv-Ziplines-and-Cenote-at-Extreme-Adventure-Eco-Park/d631-42786P1" target="_blank" rel="nofollow sponsored noopener">View deal</a>
      </div>
    </article>

    <!-- 9 Coco Bongo Gold Member -->
    <article class="card" data-duration="5" data-price="155" data-tags="nightlife">
      <div class="img">
        <span class="tag">VIP</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/a9/ae/6c/caption.jpg?w=700&h=500&s=1" alt="Coco Bongo Cancun VIP show with lights and performances" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üéâ Coco Bongo Gold Member ‚Äî VIP Entry & Open Bar</h3>
        <div class="meta"><span>‚òÖ 4.5</span><span class="dot"></span><span>~5h</span><span class="dot"></span><span>Skip-the-line</span></div>
        <p class="desc">Canc√∫n‚Äôs iconic showclub with jaw-dropping performances, premium open bar and fast-track entry ‚Äî party like a rockstar.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="155">$155</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Gold-Member-Ticket-Cancun/d631-66461P4" target="_blank" rel="nofollow sponsored noopener">Get tickets</a>
      </div>
    </article>

    <!-- 10 Whale Shark (Seasonal) -->
    <article class="card" data-duration="7" data-price="169" data-tags="wildlife water">
      <div class="img">
        <span class="tag">Seasonal ‚Ä¢ May‚ÄìSep</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/a9/ba/62/caption.jpg?w=700&h=500&s=1" alt="Swimming with whale sharks near Isla Mujeres/Holbox" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üêã Swim with Whale Sharks (Small-Group)</h3>
        <div class="meta"><span>‚òÖ 4.7</span><span class="dot"></span><span>6‚Äì8h</span><span class="dot"></span><span>Biologist guide</span></div>
        <p class="desc">Once-in-a-lifetime snorkeling with the ocean‚Äôs gentle giants off Isla Mujeres/Holbox. All gear, lunch and pro crew included.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="169">$169</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Swim-with-Whale-Sharks-in-Cancun-Small-Group-Snorkeling-Tour/d631-3467WHALE" target="_blank" rel="nofollow sponsored noopener">See dates</a>
      </div>
    </article>

    <!-- 11 Sunset Dinner Cruise -->
    <article class="card" data-duration="2" data-price="109" data-tags="cruises nightlife">
      <div class="img">
        <span class="tag">Romantic</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/aa/0b/74/caption.jpg?w=1100&h=800&s=1" alt="Sunset galleon dinner cruise on the calm Nichupt√© Lagoon" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üõ•Ô∏è Sunset Lagoon Dinner Cruise (Adults-Only)</h3>
        <div class="meta"><span>‚òÖ 4.5</span><span class="dot"></span><span>2‚Äì3h</span><span class="dot"></span><span>Open bar</span></div>
        <p class="desc">Sail a Spanish-style galleon on the calm Nichupt√© Lagoon with a 3-course dinner, live music and dreamy sunset views.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="109">$109</div>
        <a class="btn viator-link" href="https://www.viator.com/tours/Cancun/Sail-in-the-MOST-BEAUTIFUL-LAGOON-of-Cancun-at-the-COLUMBUS-Dinner-Free-bar/d631-124378P35" target="_blank" rel="nofollow sponsored noopener">Book evening</a>
      </div>
    </article>

    <!-- 12 Xel-H√° -->
    <article class="card" data-duration="10" data-price="139" data-tags="parks water">
      <div class="img">
        <span class="tag">Relax & Snorkel</span>
        <img src="https://dynamic-media.tacdn.com/media/photo-o/2e/aa/15/65/caption.jpg?w=700&h=500&s=1" alt="Xel-H√° inlet with snorkeling and lazy rivers" loading="lazy" decoding="async">
      </div>
      <div class="content">
        <h3 class="h3">üåø Xel-H√° Natural Park ‚Äî All-Inclusive Day</h3>
        <div class="meta"><span>‚òÖ 4.6</span><span class="dot"></span><span>10‚Äì12h</span><span class="dot"></span><span>Meals included</span></div>
        <p class="desc">Float lazy rivers, snorkel a huge inlet and enjoy unlimited food & drinks ‚Äî a chill alternative to high-adrenaline parks.</p>
      </div>
      <div class="foot">
        <div class="price" data-base="139">$139</div>
        <a class="btn viator-link" href="https://www.viator.com/Cancun-attractions/Xcaret/d631-a100" target="_blank" rel="nofollow sponsored noopener">Compare parks</a>
      </div>
    </article>
  </section>

  <div class="copy">
    <button class="mini" id="share">üîó Copy page link</button>
    <button class="mini" id="altCurrency">üí± Show prices in MXN</button>
    <button class="mini" id="clear">‚ôªÔ∏è Reset filters</button>
  </div>

  <!-- ====== SEO CONTENT (kept + expanded) ====== -->
  <section class="seo" id="guide">
    <h2>First time in Cancun: Your Complete Travel Guide</h2>
    <p>When people dream of a vacation in Mexico, it‚Äôs often the turquoise Caribbean Sea, swaying palm trees, and endless white beaches that come to mind. Cancun ‚Äì one of Mexico‚Äôs most famous resort towns ‚Äì combines natural beauty with a wide range of activities for every type of traveler. In this guide, we‚Äôll highlight the <strong>best things to do in Cancun</strong>, from iconic attractions and day trips to practical travel tips, so you can plan every day of your holiday to perfection and make the most of your time in paradise.</p>

    <h2>Where to Stay in Cancun?</h2>
    <p>Cancun is best known for its long Hotel Zone, lined with luxury resorts, beachfront villas, and <em>all-inclusive</em> packages. Whether you‚Äôre traveling with kids, planning a romantic getaway, or seeking an adults-only escape, there‚Äôs a resort to match your style. Expect infinity pools overlooking the ocean, world-class spas, gourmet dining, and extras like complimentary breakfasts or wellness passes. Families should look for kid-friendly hotels with children‚Äôs pools, while couples may prefer quieter boutique resorts designed for relaxation and romance.</p>

    <h2>Top Things to Do in Cancun</h2>
    <ul>
      <li><strong>Visit Chich√©n Itz√°:</strong> A UNESCO World Heritage Site and one of the New Seven Wonders of the World. This legendary Mayan city features incredible pyramids and ruins, including the iconic El Castillo.</li>
      <li><strong>Xcaret Eco Park:</strong> Swim in underground rivers, snorkel in a natural inlet, explore lush jungle trails, meet wildlife, and enjoy cultural shows.</li>
      <li><strong>Snorkeling & Sailing:</strong> Explore the Great Mesoamerican Reef or take a catamaran to Isla Mujeres for pristine beaches.</li>
      <li><strong>Nightlife & Shopping:</strong> Cancun‚Äôs nightlife is world-famous, with clubs like Coco Bongo, and modern shopping malls like La Isla.</li>
    </ul>
  </section>

  <section class="comparison-box" aria-label="Quick comparison">
    <h2>Top 4 Canc√∫n Tours ‚Äî Quick Comparison</h2>
    <table class="tour-table">
      <thead>
        <tr><th>Tour</th><th>Highlights</th><th>Price</th><th></th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Chich√©n Itz√° Day Trip</td>
          <td>UNESCO ruins + Cenote swim</td>
          <td>From $69</td>
          <td><a class="btn" href="AFFILIATE-LINK-CHICHEN" rel="sponsored nofollow">Check availability</a></td>
        </tr>
        <tr>
          <td>Isla Mujeres Catamaran</td>
          <td>Snorkeling + Open bar</td>
          <td>From $59</td>
          <td><a class="btn" href="AFFILIATE-LINK-ISLA" rel="sponsored nofollow">See options</a></td>
        </tr>
        <tr>
          <td>Whale Shark Swim</td>
          <td>Seasonal (May‚ÄìSep)</td>
          <td>From $129</td>
          <td><a class="btn" href="AFFILIATE-LINK-WHALE" rel="sponsored nofollow">Book early</a></td>
        </tr>
        <tr>
          <td>Coco Bongo Nightclub</td>

<td>Vegas-style show + drinks</td>
<td>From $89</td>
<td><a class="btn" href="AFFILIATE-LINK-COCO" rel="sponsored nofollow">Reserve now</a></td>
</tr>
</tbody>
</table>
</section>
<section class="comparison-box">
<h2>Top Canc√∫n Tours by Category</h2>
<table class="tour-table">
<thead>
<tr>
<th>Category</th>
<th>Recommended Tour</th>
<th>From Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Culture</td>
<td>Chich√©n Itz√° Day Trip + Cenote</td>
<td>$69</td>
</tr>
<tr>
<td>Romance</td>
<td>Sunset Dinner Cruise (Adults Only)</td>
<td>$109</td>
</tr>
<tr>
<td>Adventure</td>
<td>ATV + Ziplines + Cenote</td>
<td>$69</td>
</tr>
<tr>
<td>Wildlife</td>
<td>Whale Shark Swim (Seasonal)</td>
<td>$169</td>
</tr>
</tbody>
</table>
</section>
<section class="seo">
<h2>Best family-friendly tours in Canc√∫n (2025)</h2>
<p>Families love options with hotel pickup, kid-safe cenotes and parks. Recommended: Chich√©n Itz√° group tours, Xcaret family days and Isla Mujeres catamaran.</p>
<h2>Romantic day trips from Canc√∫n for couples</h2>
<p>Sunset cruises, private cenote visits and VIP Coco Bongo nights are top picks for couples.</p>
<h3>Cheap Canc√∫n snorkeling tours with hotel pickup</h3>
<p>Half-day reef snorkel and MUSA tours often start under $70 and include transfers.</p>
</section>
<section class="seo">
<h2>Frequently Asked Questions about Canc√∫n Tours (2025)</h2>
<h3>Is Canc√∫n safe for families with kids?</h3>
<p>Yes. Most tours include hotel pickup, lifejackets, and family-friendly schedules.</p>
<h3>How much do day trips from Canc√∫n to Chich√©n Itz√° cost?</h3>
<p>Shared group tours usually start from $60‚Äì70 USD per person.</p>
<h3>What‚Äôs the best cenote near Canc√∫n for beginners?</h3>
<p>Cenote Dos Ojos and Cenote Azul are popular beginner-friendly options.</p>
<h3>When is whale shark season in Canc√∫n?</h3>
<p>Whale shark season runs from mid-May to September.</p>
</section>
<section>
<h2>Top Travel Tips for Canc√∫n, Riviera Maya &amp; Yucat√°n Excursions</h2>
<ul>
<li>Bring reef-safe sunscreen.</li>
<li>Many tours include hotel pickup; check your location.</li>
<li>Whale shark tours operate seasonally (May‚ÄìSep).</li>
<li>Plan one culture day, one water day, one adventure day.</li>
<li>Look for hidden gems like Punta Nizuc or artisan markets.</li>
</ul>
</section>
<section class="seo" id="seo">
<h3>FAQ - Canc√∫n Travel Tips &amp; Tours</h3>
<ul>
<li><strong>Is Chich√©n Itz√° or Tulum better?</strong> Chich√©n Itz√° is larger and iconic, Tulum has oceanfront ruins.</li>
<li><strong>Do Isla Mujeres catamaran tours include open bar?</strong> Yes, most include unlimited drinks and buffet lunch.</li>
<li><strong>Can non-swimmers join MUSA snorkeling?</strong> Yes, life jackets are provided and guides assist.</li>
<li><strong>What‚Äôs the difference between Xcaret and Xplor Fuego?</strong> Xcaret is cultural, Xplor is evening adventure.</li>
<li><strong>When is whale shark peak season?</strong> June to mid-September, peak July‚ÄìAugust.</li>
<li><strong>How far in advance to book Coco Bongo VIP?</strong> 1 week for regular nights, 2‚Äì3 weeks for peak season.</li>
</ul>
</section>
<section class="seo">
<h2>Why Book Canc√∫n Tours With Us?</h2>
<ul>
<li>‚úî Free cancellation on most tours</li>
<li>‚úî Reserve now, pay later options</li>
<li>‚úî Trusted by millions worldwide</li>
<li>‚úî Direct partnerships with <strong>Viator</strong> and <strong>Tripadvisor</strong></li>
</ul>
</section>
<ul class="small">
<li><strong>Tags:</strong> Things to do in Canc√∫n, Canc√∫n tours, Chichen Itza tour from Canc√∫n, Tulum cenote tour, Isla Mujeres catamaran, Canc√∫n snorkeling, Canc√∫n nightlife Coco Bongo, Xcaret tickets, Xplor Fuego, Jungle tour speedboat.</li>
<li><h3>Popular related searches:</h3></li>
<li><strong>The Best cenotes near Canc√∫n for beginners</strong></li>
<li><strong>Canc√∫n itineraries for families (5 days or more)</strong></li>
<li><strong>Exact whale shark season dates in Canc√∫n</strong></li>
<li>Others compare <strong>Xplor Fuego vs. Xcaret night shows</strong>, or wonder whether <strong>Tulum ruins are worth a half-day trip</strong>.</li>
</ul>
<footer>
<p class="small">This page curates high-value Canc√∫n experiences from trusted platforms (Viator/Tripadvisor). Prices shown are estimates in your selected currency. Final prices are shown on the partner at checkout. Free cancellation availability varies by product.</p>
</footer>
<footer style="padding:2rem;font-size:0.7rem;text-align:center;">
<p style="max-width:700px;margin:auto;font-size:0.7rem">
<strong>Affiliate Disclosure</strong><br/>
To support our work and keep this platform free for travelers, we use affiliate links with trusted travel brands like
<strong>Expedia</strong> and
<a href="https://www.viator.com/" rel="nofollow noopener" style="color:#c39555;" target="_blank">Viator</a>.
</p>
</footer>
</div>
<script>
/* identical interaction features: filter, sort, search, currency, copy link, price calc */
const cards=[...document.querySelectorAll('.card')];
const filters=[...document.querySelectorAll('.filter')];
const sortSel=document.getElementById('sort');
const search=document.getElementById('search');
const currency=document.getElementById('currency');
const share=document.getElementById('share');
const clearBtn=document.getElementById('clear');
const altCurrency=document.getElementById('altCurrency');

const rates={USD:1, EUR:0.92, MXN:18.0};
const symbols={USD:'$', EUR:'‚Ç¨', MXN:'$MXN '};

function applyCurrency(){
  const cur=currency.value;
  document.querySelectorAll('.price').forEach(el=>{
    const base=+el.getAttribute('data-base'); // base USD
    const val=Math.round(base*rates[cur]);
    const symbol=symbols[cur]||'$';
    el.textContent = (cur==='MXN'?symbol:'') + (cur!=='MXN'?symbol:'') + val;
  });
}
applyCurrency();
currency.addEventListener('change',applyCurrency);
altCurrency.addEventListener('click',()=>{
  currency.value=currency.value==='MXN'?'USD':'MXN';
  applyCurrency();
});

function filterCards(){
  const active = document.querySelector('.filter.active')?.dataset.tag||'all';
  const q=(search.value||'').toLowerCase();
  cards.forEach(c=>{
    const tagOk= active==='all' || (c.dataset.tags||'').includes(active);
    const textOk= c.textContent.toLowerCase().includes(q);
    c.style.display = (tagOk && textOk)?'flex':'none';
  });
}
filters.forEach(btn=>{
  btn.addEventListener('click',()=>{
    filters.forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    filterCards();
  });
});
search.addEventListener('input',filterCards);
clearBtn.addEventListener('click',()=>{
  search.value=''; filters.forEach(f=>f.classList.remove('active'));
  document.querySelector('.filter[data-tag="all"]').classList.add('active');
  filterCards(); sortSel.value='popular'; sortCards();
});

function sortCards(){
  const grid=document.getElementById('cards');
  const method=sortSel.value;
  const arr=[...cards];
  arr.sort((a,b)=>{
    const pa=+a.dataset.price, pb=+b.dataset.price;
    const da=+a.dataset.duration, db=+b.dataset.duration;
    if(method==='priceAsc') return pa-pb;
    if(method==='priceDesc') return pb-pa;
    if(method==='durationAsc') return da-db;
    return 0; // popular (as listed)
  });
  arr.forEach(c=>grid.appendChild(c));
}
sortSel.addEventListener('change',()=>{sortCards();});

share.addEventListener('click',async()=>{
  const url=location.href;
  try{
    await navigator.clipboard.writeText(url);
    share.textContent='‚úÖ Link copied';
    setTimeout(()=>share.textContent='üîó Copy page link',1400);
  }catch(e){ alert('Link: '+url); }
});

/* Append affiliate tracking to all Viator links (same behavior across page) */
const aff = 'pid=P00259952&mcid=42383&medium=link&campaign=cancun';
document.querySelectorAll('a.viator-link').forEach(a=>{
  const u=new URL(a.href);
  // if link already has params, append; else add
  if(u.search) u.search += '&'+aff; else u.search = '?'+aff;
  a.href = u.toString();
});
</script>
<!-- Sticky CTA: ◊î◊©◊™◊†◊î href ◊ú-#cards ◊ï◊î◊ï◊°◊§◊†◊ï safe-area padding -->
<div class="sticky-cta">
<a href="#cards">üéüÔ∏è View Top Canc√∫n Tours ‚Äî Book Instantly</a>
</div>
<style>.sticky-cta { display: none; } @media(max-width:768px){ .sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: #ff5722; text-align: center; padding: calc(env(safe-area-inset-bottom, 12px) + 12px) 15px ; /* safe area */ z-index: 9999; box-shadow: 0 -6px 18px rgba(0,0,0,0.15); } .sticky-cta a { color: #fff; font-weight: 700; text-decoration: none; font-size: 16px; display:inline-block; min-height:44px; /* ◊†◊í◊ô◊¢◊î ◊†◊ï◊ó◊î ◊ë◊ê◊¶◊ë◊¢ */ } }</style>
</body>
</html>
